.member-grid
  .row.header
    .column First Name
    .column Last Name
    .column City
    .column State
    .column Profession
    .column Email
    .column Website
    .column Referrer
  = render @members