.row
  .column.first_name = account.first_name
  .column.last_name = account.last_name
  .column.city = account.city
  .column.state = account.state
  .column.profession = account.profession
  .column.email = account.email
  .column.website = link_to 'Website', account.website
  .column.referrer = account.referrer