.center-form
  = simple_form_for @account, class: 'center-form', url: locals.fetch(:url) do |f|
    = f.input :email
    = f.input :first_name
    = f.input :last_name
    = f.input :phone_number
    = f.input :address_1
    = f.input :address_2
    = f.input :city
    = f.input :state
    = f.input :postal_code
    = f.input :referrer
    = f.input :profession, as: :text
    = f.input :work_description, as: :text
    = f.input :how_can_you_help, as: :text
    = f.input :website
    = f.input :birthday
    = f.input :twitter
    = f.input :instagram
    = f.input :facebook
    = f.input :linkedin
    = f.submit locals.fetch(:submit_text), data: { disable_with: false }

