.center
  = inline_svg 'tape.svg'

h1 Yearly Membership Fee - $125

.center-form
  = form_for @account, class: 'center-form' do |f|
    ul.fields
      li.field
        = f.label :email
        = f.email_field :email, required: true
      li.field
        = f.label :phone_number
        = f.telephone_field :phone_number, required: true
      li.field
        = f.label :referrer
        = f.text_field :referrer, required: true
    = f.hidden_field :payment_method_nonce
    .bt-drop-in-wrapper
      #bt-dropin
    .center-form
      = f.submit 'Join now', data: { disable_with: false }

script[src="https://js.braintreegateway.com/web/dropin/1.18.0/js/dropin.min.js"]
javascript:
  var form = document.querySelector('#new_account');
  var client_token = "#{ @client_token }";
  braintree.dropin.create({
    authorization: client_token,
    container: '#bt-dropin'
  }, function (createErr, instance) {
    form.addEventListener('submit', function (event) {
      event.preventDefault();
      instance.requestPaymentMethod(function (err, payload) {
        if (err) {
          console.log('Error', err);
          return;
        }
        // Add the nonce to the form and submit
        document.querySelector('#account_payment_method_nonce').value = payload.nonce;
        form.submit();
      });
    });
  });
